{
  "name": "zepto.revolver",
  "version": "0.0.3",
  "description": "A do-it-all carousel that's simple, flexible and lightweight",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenhutchings/zepto.revolver.git"
  },
  "author": "Stephen Hutchings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenhutchings/zepto.revolver/issues"
  },
  "dependencies": {
    "flour": "~0.5.6",
    "uglify-js": "~2.4.12",
    "coffee-script": "~1.7.0",
    "jshint": "~2.4.3",
    "rimraf": "~2.2.6",
    "jade": "~1.1.5"
  }
}
